<html>
    <head>
        <title>Matthilde's Home</title>
        <meta charset="utf-8" />
        <meta name="description" content="Epic Site." />
        <style>
            body
            {
                margin-top:     10%;
                margin-bottom: 10%;
                margin-left: auto;
                margin-right: auto;
                
                left: 0;
                right: 0;

                max-width:  800px;
                text-align: center;


            }

            div#content
            {
                max-width:  700px;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;

                padding-left: 5%;
                padding-right: 5%;
                left:       0;
                right:      0;

                text-align: left;
            }

            img
            {
                max-width: 100%;
                height: auto;

                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
            }

            pre
            {
                margin: 8px;
                padding: 8px;
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
        <h1>Matthilde's Home Page</h1>
        <h3 style="font-weight: normal"><i>Oopsie Doopsie &gt;~&lt;</i></h3>
        <hr>
        <h3 style="font-weight: normal">[ Ouchie ]</p></h4>
        
        <div id="content">
            <h1>502 Bad Gateway</h1>
            <p>Looks like my website is offline. If you see this, that probably means I am experiencing issues with my webserver. <a href="https://tilde.team/~microwave">My tilde</a> however, is probably still available.</p>
        </div>

        <hr>
        <span style="font-family: monospace; font-weight: bold">-- EOF --</span>
    </body>
</html>
