<html>
	<head>
		<title>~matthilde</title>
		<link rel="stylesheet" type="text/css" href="/style.css" />
	</head>
	<body>
		<header>
			<table>
				<tr>
					<td id="pfp">
						<img src="https://matthil.de/assets/pfp.small.png" />
					</td>
					<td>
						<h1>~matthilde</h1>
						<p><i>Welcome, traveller of the internet!</i></p>
					</td>
				</tr>
			</table>
		</header>
		<main>
			<section class="sidebar">
			    <a href="/">Home</a>
                <a href="/a.html">About me</a>
				<a href="/b.html">Blog</a>
				<a href="/p.html">Projects</a>
				<a href="/sw.html">Radio</a>
				<a href="/bin.html">The bin</a>
				<section>
					<ul>
					  <li><a href="https://codeberg.org/matthilde">Codeberg</a></li>
                      <li><a href="/a.html">Contact me</a></li>
					</ul>
				</section>
				<section>
<img src="/assets/badges/openbsd.gif" style="height:32px" />
<img src="/assets/badges/nginx.png" />
<img src="/assets/transgender.png" />
<img src="/assets/gay.png" />
<img src="/assets/badges/emacsbadge.png" />
<img src="/assets/badges/vimbadge.png" />
<img src="/assets/badges/www.gif" />
				</section>
			</section>
			<section class="main">
				<section id="content">
