<html>
	<head>
		<title>~matthilde</title>
		<link rel="stylesheet" type="text/css" href="/style.css" />
	</head>
	<body>
		<header>
			<table>
				<tr>
					<td id="pfp">
						<img src="https://matthil.de/assets/pfp.small.png" />
					</td>
					<td>
						<h1>~matthilde</h1>
						<p><i>Welcome, traveller of the internet!</i></p>
					</td>
				</tr>
			</table>
		</header>
		<main>
			<section class="sidebar">
				<a href="/">Home</a>
				<a href="/b.html">Blog</a>
				<a href="/p.html">Projects</a>
				<a href="/sw.html">Shortwave</a>
				<a href="/bin.html">The bin</a>
				<a href="/n.html">The notes</a>
				<section>
					<ul>
						<li>Some cool</li>
						<li>Other links</li>
					</ul>
				</section>
				<section>
					BADGES!!!!
				</section>
			</section>
			<section class="main">
				<section id="content">
					<h2>Website layout preview</h2>

					<p>
						This is a preview of the new website layout.
						Designed to have a better interface in the
						front-end, to something that I prefer. But
						also in the back-end, with a better
						infrastructure allowing me, the webmaster, to
						have something more convenient to use.
					</p>

					<h3>Home</h3>
					<p>You're visiting it right now.</p>

					<h3>Blog</h3>
					<p>
						Amazing place where I talk about what I am
						passionate about.
					</p>

					<h3>Projects</h3>
					<p>
						My projects, stuff I create and that I am more
						or less proud of.
					</p>

					<h3>The bin</h3>
					<p>
	                    Basically a cgi-bin.					
					</p>
				</section>
				<footer>
					<p><b>-- EOF --</b></p>
            <p>
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
            </p>
            <p>
                <a href="https://git.matthil.de/matthilde/cutebunni.es">
                    Site source</a>
            </p>
				</footer>
			</section>
		</main>
	</body>
</html>
